/*fonts*/
@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
/*fonts*/


/*common for all section*/
body{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family: 'Raleway', sans-serif !important;
    width: 100%;
    height: 100%;
    background-color: #242d3c !important;
    
}
.spacer-single {
    width: 100%;
    height: 30px;
    display: block;
    clear: both;
}
.line{
	width: 20%;
	border: inset 3px !important;
	border-bottom: none !important;
}

.padding{
	padding-top: 100px ;
	padding-bottom: 100px;
}
/*common for all section*/


/*-----------------navigation bar---------------------*/
.navbar-brand{
    font-size: 35px !important;
    padding: .5rem 1rem;
    font-family: 'Raleway', sans-serif !important;
    font-weight: 900;
    letter-spacing: 3px;
}
.nav-item .nav-link{
    text-transform: uppercase;
    padding: 1rem 3rem !important;
    font-weight: 700;
}
.nav-item .nav-link:hover{
    color: whitesmoke !important;
}

/*------------------navigation bar--------------------------*/


/*--------------------------CAROUSEL-----------------------*/

.carousel-caption{
	top: 30%;
}
.inexon{
    font-size: 80px;
    font-weight: 800;
    padding-top: 10%;
}
@media(max-width: 1024px){
	.image img{
	 width: 380px;
     height: 380px;
	 padding:20px 10px ;

	}
	.carousel-caption{
	top: 40%;
}
.inexon{
	font-size:60px ;
   /* padding-top: 30%;*/
}
}

@media(max-width: 992px){
	.image img{
	 width: 400px;
     height: 400px;
	 padding:20px 40px ;

	}
	.carousel-caption{
	top: 25%;
}
.inexon{
	font-size:60px ;
	text-align: center;
	padding-top: 40px;
}
}
@media(max-width: 768px){
	.image img{
	 width: 300px;
     height: 300px;
	 padding: 10px 10px;

	}
	.carousel-caption{
	top: 15%;
}
}
@media(max-width: 576px){
	.image img{
	 width: 240px;
     height: 240px;
	 padding: 10px 10px;

	}
	.carousel-caption{
	top: 20%;
}
.inexon{
	font-size:37px ;
	text-align: center;
	padding-top: 70px;
}
}
/*--------------------------CAROUSEL----------------------*/
/*-------------------------about section-----------------------*/
.about{
	padding-top: 100px ;
    padding-bottom: 100px;
    font-size: 20px;
    font-family:'Raleway', sans-serif !important ;

}
.about2{

    padding-bottom: 100px;
    font-size: 20px;
    font-family:'Raleway', sans-serif !important ;
}
@media(max-width: 768px){
    .about{
        font-size: 15px;
        font-family:'Raleway', sans-serif !important ;
    
    }
    .about2{
        font-size: 15px;
        font-family:'Raleway', sans-serif !important ;
    }
   
}
/*-----------------------------about section-------------------*/
/*-----------------------------parallax---------------------*
.parallax{
	background-image: url('../img/5.jpg');
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 500px;
    padding: 200px 0px;
}
/*-----------------------------parallax--------------------*/


/*--------------------service section------------------*/

.space{
	padding-top: 50px;
}
/*-----------------box----------------*/
.service-area{
	padding: 7rem 2rem;
}
  .services-title h2{
    font-size: 35px;
}
 .services{
    background:#fff;
    padding: 2rem 0;
    width: 18rem;
    margin: .5rem .5rem;
    transition: box-shadow .7s ease;
}
 .services:hover{
    box-shadow:  0px 10px 30px #000;
}
@media(max-width:768px){
    
}
/*---------------------box------------------*/
/*-------------------service section------------------*/

/*-----------------progress bar-------------------*/
.uppercontent h3{
	font-family: 'Raleway',sans-serif,serif;
	letter-spacing: .5px;
	padding-bottom: 10px;
	font-size: 25px;
	
}
@media(max-width: 992px){
	.uppercontent h3{
	
	letter-spacing: .5px;
	font-size: 18px;
}
}


@media(max-width: 576px){
.uppercontent h3{
	
	letter-spacing: .5px;
	font-size: 18px;
}
.col-md-6{
	margin-bottom:30px;
}
.spacer-single {
    width: 100%;
    height: 20px;
    display: block;
    clear: both;
}

}
/*------------------------progress bar--------------------*/
/*-----------------------------contact--------------------*/
.content{
	padding-top: 25px;

}
.content h4{
	font-family: monospace;
}
.content a{
	text-decoration: none !important;
	color: white;
}
.fa-map-marker{
color:green ;
}
.fa-phone-alt{
	color: grey;

}
.fa-envelope{
color: ;
}
.fa-facebook-square{
color: ;
}
.fa-twitter{
color: ;
}
.ffa-whatsapp{
color: ;
}

/*-----------------------contact--------------------*/
